# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'AC_Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'ObjectMapper', '~> 3.1'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'GoogleMaps'
  
  # Pods for AC_Challenge
  target 'AC_ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
